Title: Version History

Index: version history

Body:

<cite>The Big Ideas in Software Development</cite> is written in <a href="https://daringfireball.net/projects/markdown/" class="reflink" target="ref">Markdown</a>. The Markdown source is stored on <a href="https://bitbucket.org/account/user/pspub/projects/SOF" class="reflink" target="ref">Bitbucket</a>.

### Version 1.14 -- Feb 22, 2018

Moved to new hosting provider, and made the content available as an EPUB ebook. 

### Version 1.13 -- Jan 27, 2018

Incorporated additional quotations from Jeff Bezos, John Gall and Tim O'Reilly.  

### Version 1.12 -- Dec 28, 2017

Incorporated guidance from Scott Ambler on definitions for MVP, MMF, MMR and MMP. 

### Version 1.11 -- Oct 17, 2017

Added indexed mentions of Integrated Product Teams and cross-functional teams. 

### Version 1.10 -- Dec 31, 2016

Added the Fundamental Big Idea, [Acknowledge Uncertainty](acknowledge-uncertainty.html). Also added a Search page for the site. 

### Version 1.00 -- Nov 28, 2016

Added reference to Plan-Build-Run model. 

### Version 0.91 -- Sep 5, 2016

Added 'Plus Sign Buttons' to the home page so that readers can optionally view the ideas within each section from this page. Also modified idea numbering to always show a single set of sequential numbers, rather than numbers starting over from 1 within each section index.

### Version 0.90 -- Aug 31, 2016

Soft launch. Ready for review and initial comments.
